# android-crop

./: README.md  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/soundcloud/android/crop/example/: CustomLayoutActivity.java
example/src/main/res/layout/: activity_crop_custom.xml
example/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  ExifUtil.java  Log.java  RealPathUtil.java
lib/src/main/res/layout/: crop__activity_crop.xml
